{
  "name": "Behat tests for https://www.iec.co.il/pages/default.aspx",
  "description": "Functional testing for https://www.iec.co.il/pages/default.aspx site.",
  "require": {
    "drupal/drupal-extension": "~3.0"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
